# btibFirebaseConnector_n4

./: README.md  build.gradle  environment.gradle  settings.gradle  vendor.gradle
btibFirebaseConnector/btibFirebaseConnector-rt/: btibFirebaseConnector-rt.gradle  module-include.xml  module-permissions.xml  module.lexicon  module.palette
btibFirebaseConnector/btibFirebaseConnector-rt/src/fr/btib/firebase/connector/: BDataDestinationEnum.java  BFirebaseAlarmRecipient.java  BFirebaseConnector.java  BFirebaseDeviceExt.java  BFirebasePointExt.java  BFirebaseReferenceExt.java
btibFirebaseConnector/btibFirebaseConnector-rt/src/resource/: logConfig.yaml
btibFirebaseConnector/btibFirebaseConnector-wb/: btibFirebaseConnector-wb.gradle  module-include.xml
btibFirebaseConnector/btibFirebaseConnector-wb/src/fr/btib/firebase/connector/ui/: BFirebaseRealtimeConnectorFE.java
gradle/: niagara.gradle
scripts/: build.bat  copy.bat  obfuscation.bat  signer.bat  writeVersion.bat
scripts/selfSign/: btib.cer  btib.pem  btibKeyStore  pass.txt  selfSign.bat
