<?xml version="1.0" encoding="UTF-8"?>
<bajaObjectGraph version="1.0">
    <p m="b=baja" t="b:UnrestrictedFolder">
        <!-- Connector -->
        <p n="FirebaseConnector" m="bfc=btibFirebaseConnector" t="bfc:FirebaseConnector"/>
        <!-- Alarm -->
        <p n="Alarm" t="b:UnrestrictedFolder">
            <p n="FirebaseAlarmRecipient" t="bfc:FirebaseAlarmRecipient"/>
        </p>
        <!-- Extensions -->
        <p n="Extensions" t="b:UnrestrictedFolder">
            <p n="FirebaseDeviceExt" t="bfc:FirebaseDeviceExt"/>
            <p n="FirebasePointExt" t="bfc:FirebasePointExt"/>
            <p n="FirebaseReferenceExt" t="bfc:FirebaseReferenceExt"/>
        </p>
    </p>
</bajaObjectGraph>